# TMB_SeleniumFramework2

./: .gitignore  README.md  pom.xml
ExtentReports/: AutomationReport.html  Mac_OS_X_Thu_Feb_24_00_02_55_IST_2022_AutomationReport.html  Mac_OS_X_Tue_Feb_22_16_21_59_IST_2022_AutomationReport.html  Mac_OS_X_Tue_Feb_22_18_21_15_IST_2022_AutomationReport.html  Mac_OS_X_Tue_Feb_22_21_09_55_IST_2022_AutomationReport.html  Mac_OS_X_Wed_Feb_23_23_52_55_IST_2022_AutomationReport.html  Mac_OS_X_Wed_Feb_23_23_55_47_IST_2022_AutomationReport.html
src/main/java/com/learning/annotations/: FrameworkAnnotation.java
src/main/java/com/learning/config/: ConfigFactory.java  FrameworkConfig.java
src/main/java/com/learning/constants/: FrameworkConstants.java
src/main/java/com/learning/driver/: Driver.java  DriverFactory.java  DriverFactoryLocal.java  DriverFactoryRemote.java  DriverManager.java
src/main/java/com/learning/enums/: AuthorType.java  CategoryType.java  WaitType.java
src/main/java/com/learning/exceptions/: FrameworkException.java  InvalidPathForExtentReportFileException.java  InvalidPathForFilesException.java  InvalidRemoteWebDriverURLException.java
src/main/java/com/learning/java_Mail_API/: EmailAttachmentsSender.java  EmailConfig.java
src/main/java/com/learning/listeners/: MethodInterceptor.java  TestListener.java
src/main/java/com/learning/pages/: HomePage.java  LoginPage.java
src/main/java/com/learning/pages/components/: FooterMenuComponent.java  TopMenuComponent.java
src/main/java/com/learning/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/learning/rough/: ConfigLoaderUsingOwner.java  DataSupplierTest.java  JavaFakerAPI.java
src/main/java/com/learning/rough/datasupplier_excel/: DataSupplierTest_Excel.java  DataSupplierTest_Excel2.java  TestData_Rough.java
src/main/java/com/learning/testdata/: TestData.java
src/main/java/com/learning/utils/: BrowserInfoUtils.java  BrowserOSInfoUtils.java  DataProviderUtils.java  DateUtils.java  EmailSendUtils.java  IconUtils.java  OSInfoUtils.java  ReportUtils.java  ScreenshotUtils.java  SeleniumUtils.java  VerificationUtils.java  ZipUtils.java
src/test/java/com/learning/tests/: BaseTest.java  DashboardApplyLeaveTest.java  DashboardMyTimesheetTest.java  HomePageTest.java  LoginTest.java  LogoutTest.java
src/test/resources/config/: config.properties
src/test/resources/runners/: testng.xml  testng_SAFARI.xml
src/test/resources/testdata/: testData.xlsx  testData_rough.xlsx
